# LFA

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/lfa/com/rawrstudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/lfa/com/rawrstudio/: MainActivity.java
app/src/main/java/mx/lfa/com/rawrstudio/adapters/: DetailPagerAdapter.java  DetailsTeamPagerAdapter.java  ImageByUrlAdapter.java  NewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/mx/lfa/com/rawrstudio/asyncs/: GetMediaUrlsAsync.java  GetNewsSwipContainerAsync.java  GetOldNewsAsync.java  GetRecentNewsListAsync.java  GetRecentNewsServiceAsync.java
app/src/main/java/mx/lfa/com/rawrstudio/broadcastreceivers/: NewsReceiver.java
app/src/main/java/mx/lfa/com/rawrstudio/dao/: RetrofitNewsDao.java
app/src/main/res/drawable/: background_splash_screen.xml  ic_cloud_off_black_48dp.xml  ic_lfa_letras_y_escudo.xml  ic_lfa_letters.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_detalle_equipos.xml  activity_equipos.xml  activity_main.xml  activity_news.xml  activity_patrocinadores.xml  activity_settings.xml  activity_splash_screen.xml  activity_standings.xml  activity_tazon_play_by_play.xml  content_detalle_equipos.xml  fragment_calendar_fragmet.xml  fragment_rosters.xml  item_sponsor.xml  layout_calendar_local_team.xml  layout_calendar_visit_team.xml  layout_cant_load.xml  layout_full_article.xml  layout_header_left_rosters.xml  layout_header_menu.xml  layout_header_right_roster.xml  layout_standings_provisional.xml  layout_timer.xml  layout_toolbar.xml  layout_toolbar_tazon.xml  pager_image_gallery.xml  play_by_play_content.xml  row_calendar.xml  row_news_basic.xml  row_news_without_feature_image.xml  row_progressbar.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/mx/lfa/com/rawrstudio/: ExampleUnitTest.java
(+62 files in other folders)
