<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/idoma">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/idiomas_disponibles"
            android:entryValues="@array/orden_idiomas_disponibles"
            android:key="idioma"
            android:title="@string/elegir_idoma" />
    </PreferenceCategory>

</PreferenceScreen>
